{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vv2_Ay-bzs30CIEehP2P9",
      "type": "rectangle",
      "x": -718.5782860246854,
      "y": 196.59686282603388,
      "width": 159.46667480468747,
      "height": 73.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 794915207,
      "version": 529,
      "versionNonce": 1518348789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030457794,
      "link": null,
      "locked": false
    },
    {
      "id": "2NKOVaeRfIQkUFygLd4E1",
      "type": "text",
      "x": -673.5782860246854,
      "y": 220.730194124862,
      "width": 84.40384674072266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1051410633,
      "version": 438,
      "versionNonce": 892412757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030457794,
      "link": null,
      "locked": false,
      "text": "Server A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqntpOI2xt13tSKdecrBw",
      "type": "rectangle",
      "x": -400.3991449774219,
      "y": 199.80356793259614,
      "width": 159.46667480468747,
      "height": 73.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 391114375,
      "version": 830,
      "versionNonce": 1449837185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJJgyxdlG8ph26heGROBw"
        },
        {
          "id": "NY36lijA_JR0hvDwj__Zn",
          "type": "arrow"
        }
      ],
      "updated": 1755862378039,
      "link": null,
      "locked": false
    },
    {
      "id": "JJJgyxdlG8ph26heGROBw",
      "type": "text",
      "x": -363.5696543158008,
      "y": 224.13689617966645,
      "width": 85.80769348144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1114412263,
      "version": 682,
      "versionNonce": 1531318805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030457794,
      "link": null,
      "locked": false,
      "text": "Server B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqntpOI2xt13tSKdecrBw",
      "originalText": "Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZfhnMl1Fu7nES53s1hXL",
      "type": "line",
      "x": -643.1782921282011,
      "y": 270.2635345789636,
      "width": 0,
      "height": 230.53330993652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 276540297,
      "version": 718,
      "versionNonce": 1363478389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030457794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.53330993652344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IAjenSDAY7FuOT-GGd67U",
      "type": "line",
      "x": -310.22751818494635,
      "y": 276.3588598553591,
      "width": 0,
      "height": 232.41136762313542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2019297129,
      "version": 974,
      "versionNonce": 176050389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030457794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232.41136762313542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6pjdB4ZxztlaOODtrUKPR",
      "type": "arrow",
      "x": -642.2789636442326,
      "y": 310.6444123393205,
      "width": 328.54650567852946,
      "height": 33.459158645033426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1329352199,
      "version": 761,
      "versionNonce": 365348315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C8vtvfnqH0nqABMuIgXH6"
        }
      ],
      "updated": 1755030458427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.54650567852946,
          33.459158645033426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pKw7zKRjLfSihNfLlqL-J",
        "focus": -0.06546903859495541,
        "gap": 14.011549248128631
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C8vtvfnqH0nqABMuIgXH6",
      "type": "text",
      "x": 805.907683134079,
      "y": 123.56666564941406,
      "width": 5.384615421295166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 912394887,
      "version": 5,
      "versionNonce": 1481580732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754994847571,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pjdB4ZxztlaOODtrUKPR",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzVBcZ7SXipK0stIGWRSs",
      "type": "arrow",
      "x": -313.86828122161137,
      "y": 359.6357007600027,
      "width": 329.36515345759653,
      "height": 28.733481175886027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 28250503,
      "version": 564,
      "versionNonce": 776331157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTVwNCVgiPU8sfIazkRQE"
        }
      ],
      "updated": 1755030457794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.36515345759653,
          28.733481175886027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTVwNCVgiPU8sfIazkRQE",
      "type": "text",
      "x": 802.3801364898682,
      "y": 189,
      "width": 14.173076629638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 922187879,
      "version": 5,
      "versionNonce": 1067690300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754994847571,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzVBcZ7SXipK0stIGWRSs",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Shovd8EllpN6-bqwQ0h9Z",
      "type": "arrow",
      "x": -642.9257199714634,
      "y": 400.83133027435895,
      "width": 331.0623520638378,
      "height": 37.758344888545935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1042569927,
      "version": 746,
      "versionNonce": 502211829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oPjaCZKKAezoK_PstxK08"
        }
      ],
      "updated": 1755030457794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.0623520638378,
          37.758344888545935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oPjaCZKKAezoK_PstxK08",
      "type": "text",
      "x": 802.254478931427,
      "y": 246.63333129882812,
      "width": 13.557692527770996,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1953317447,
      "version": 5,
      "versionNonce": 1280516540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754994847571,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Shovd8EllpN6-bqwQ0h9Z",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kr5poQTNBQrS6yl3ytcfn",
      "type": "text",
      "x": -296.25228676208985,
      "y": 335.93689160202973,
      "width": 211.17308044433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1282416519,
      "version": 401,
      "versionNonce": 1191755349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030457794,
      "link": null,
      "locked": false,
      "text": "TB1 = (TA1 + E) + D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TB1 = (TA1 + E) + D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKw7zKRjLfSihNfLlqL-J",
      "type": "text",
      "x": -690.7328194109159,
      "y": 295.89685824839717,
      "width": 34.44230651855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1877713513,
      "version": 442,
      "versionNonce": 988468801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pjdB4ZxztlaOODtrUKPR",
          "type": "arrow"
        },
        {
          "id": "NY36lijA_JR0hvDwj__Zn",
          "type": "arrow"
        }
      ],
      "updated": 1755862378040,
      "link": null,
      "locked": false,
      "text": "TA1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TA1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6REHrY06-EsCLYECsJTkx",
      "type": "text",
      "x": -874.769825645812,
      "y": 388.1069170528168,
      "width": 221.21153259277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 646029417,
      "version": 477,
      "versionNonce": 64914037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030457794,
      "link": null,
      "locked": false,
      "text": "TA2 = (TB1 – E) + D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TA2 = (TB1 – E) + D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0fVVGMi-DQuCJg36xB35",
      "type": "rectangle",
      "x": -292.0658930242969,
      "y": 455.03689770554536,
      "width": 149.933349609375,
      "height": 48.5333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 420672903,
      "version": 334,
      "versionNonce": 1110469589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030457794,
      "link": null,
      "locked": false
    },
    {
      "id": "hiFWnfwMOzRtOqVXaP24D",
      "type": "text",
      "x": -274.2658441961719,
      "y": 467.9035358891391,
      "width": 117.86538696289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 752360487,
      "version": 324,
      "versionNonce": 624830773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030457794,
      "link": null,
      "locked": false,
      "text": "Calculations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toXT6yf_ZHY0Ga2iIl6S8",
      "type": "text",
      "x": -418.0255182684375,
      "y": 154.80357556199067,
      "width": 190.8451769925653,
      "height": 34.6942719284878,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 905027559,
      "version": 804,
      "versionNonce": 1315781269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030457794,
      "link": null,
      "locked": false,
      "text": "TB = TA + E",
      "fontSize": 27.75541754279023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TB = TA + E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_1w3AEtvinNgDEovaq9E",
      "type": "rectangle",
      "x": -2232.5370217582536,
      "y": 347.3409469084252,
      "width": 159.46667480468747,
      "height": 73.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1811565385,
      "version": 351,
      "versionNonce": 212310465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863247797,
      "link": null,
      "locked": false
    },
    {
      "id": "7C6kw0vsqm_R3G1g9umNV",
      "type": "text",
      "x": -2187.5370217582536,
      "y": 371.47427820725335,
      "width": 84.40384674072266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1191442985,
      "version": 260,
      "versionNonce": 1525725601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863247797,
      "link": null,
      "locked": false,
      "text": "Server A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7mcqDUVVUW5McQbGNrc1",
      "type": "rectangle",
      "x": -1960.342929288405,
      "y": 346.0996268199599,
      "width": 159.46667480468747,
      "height": 73.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 917818633,
      "version": 895,
      "versionNonce": 1724571009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01N0iznCbf6hAQjFxS6RU"
        }
      ],
      "updated": 1755863247797,
      "link": null,
      "locked": false
    },
    {
      "id": "01N0iznCbf6hAQjFxS6RU",
      "type": "text",
      "x": -1923.513438626784,
      "y": 370.4329550670302,
      "width": 85.80769348144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1653097449,
      "version": 748,
      "versionNonce": 1601537377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863247797,
      "link": null,
      "locked": false,
      "text": "Server B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7mcqDUVVUW5McQbGNrc1",
      "originalText": "Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FoSIwa3o84Qo32t4R_OM",
      "type": "text",
      "x": -1974.7771918499216,
      "y": 225.14382117753777,
      "width": 190.8451769925653,
      "height": 34.6942719284878,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 590743593,
      "version": 1156,
      "versionNonce": 1614819649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863247797,
      "link": null,
      "locked": false,
      "text": "TB = TA + E",
      "fontSize": 27.75541754279023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TB = TA + E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzDJKSAFdMAhwLXc5BpEW",
      "type": "text",
      "x": -2113.1310544212797,
      "y": 811.9999550250719,
      "width": 382.51922607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1153169255,
      "version": 277,
      "versionNonce": 602292975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863257846,
      "link": null,
      "locked": false,
      "text": "TB1 = (TA1 + E) + D",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TB1 = (TA1 + E) + D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_Ki7KOWMmZ7uiSzagcpu",
      "type": "text",
      "x": -2113.006080893723,
      "y": 873.8476227309503,
      "width": 400.69232177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 437964167,
      "version": 310,
      "versionNonce": 991825167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863257846,
      "link": null,
      "locked": false,
      "text": "TA2 = (TB1 – E) + D",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TA2 = (TB1 – E) + D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGqKqfS228oomwaA55f1G",
      "type": "text",
      "x": -2298.908675476875,
      "y": 1028.9953869289566,
      "width": 873.8225779980526,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 823828233,
      "version": 370,
      "versionNonce": 1226281775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863257846,
      "link": null,
      "locked": false,
      "text": "TB1 – TA2 = (TA1 + E + D) – (TB1 – E + D)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TB1 – TA2 = (TA1 + E + D) – (TB1 – E + D)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Oi6OtVt-KN2c1uOpw6m2I",
      "type": "text",
      "x": -2075.244773081143,
      "y": 1081.7522022841304,
      "width": 389.2884521484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2057925127,
      "version": 389,
      "versionNonce": 104551759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863257846,
      "link": null,
      "locked": false,
      "text": "= TA1 – TB1 + 2 × E",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= TA1 – TB1 + 2 × E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RC_wNHeV8h6IDHIFt4AE",
      "type": "text",
      "x": -2173.2281206949647,
      "y": 1206.7725584137393,
      "width": 594.826904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 671321897,
      "version": 348,
      "versionNonce": 165794671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863257846,
      "link": null,
      "locked": false,
      "text": "E = (2 × TB1 – TA2 – TA1) / 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E = (2 × TB1 – TA2 – TA1) / 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7H4aLSrhEAanXRBscnTNk",
      "type": "text",
      "x": -2148.268059745307,
      "y": 1274.6027602889199,
      "width": 514.7307739257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 640158065,
      "version": 433,
      "versionNonce": 1817415055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863257846,
      "link": null,
      "locked": false,
      "text": "E = TB1 – (TA1 + TA2) / 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E = TB1 – (TA1 + TA2) / 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajVrvqckcW787Cq5pi33k",
      "type": "rectangle",
      "x": -1537.3143493874124,
      "y": 184.32812015512098,
      "width": 159.46667480468747,
      "height": 73.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1999542421,
      "version": 428,
      "versionNonce": 419618325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030465052,
      "link": null,
      "locked": false
    },
    {
      "id": "epOZLSYnWcCrvIDfA4xz2",
      "type": "text",
      "x": -1492.3143493874124,
      "y": 208.4614514539491,
      "width": 84.40384674072266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 458800629,
      "version": 337,
      "versionNonce": 1434997621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030465052,
      "link": null,
      "locked": false,
      "text": "Server A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIVwFns5cinqAXsz3Qhym",
      "type": "rectangle",
      "x": -1095.4719726784285,
      "y": 185.6281232068788,
      "width": 159.46667480468747,
      "height": 73.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1977038677,
      "version": 909,
      "versionNonce": 1081613525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UONywvopwVnGw-e3i6qiY"
        }
      ],
      "updated": 1755030465052,
      "link": null,
      "locked": false
    },
    {
      "id": "UONywvopwVnGw-e3i6qiY",
      "type": "text",
      "x": -1058.6424820168074,
      "y": 209.9614514539491,
      "width": 85.80769348144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1627358389,
      "version": 762,
      "versionNonce": 1097316917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030465052,
      "link": null,
      "locked": false,
      "text": "Server B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIVwFns5cinqAXsz3Qhym",
      "originalText": "Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-W8G4Eb_oqqxmSbgInys",
      "type": "line",
      "x": -1461.914355490928,
      "y": 257.9947919080507,
      "width": 0,
      "height": 230.53330993652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1349985813,
      "version": 617,
      "versionNonce": 826059669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030465052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.53330993652344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_uUEbcPUGX9V82NRjhPIM",
      "type": "line",
      "x": -1005.3003458859528,
      "y": 262.1834151296418,
      "width": 0,
      "height": 232.41136762313542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 657693557,
      "version": 1054,
      "versionNonce": 808218869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030465052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232.41136762313542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S-DeZgY9gD0ZcLhfgZsDB",
      "type": "text",
      "x": -1113.0983459694442,
      "y": 140.62813083627333,
      "width": 190.8451769925653,
      "height": 34.6942719284878,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1299866837,
      "version": 884,
      "versionNonce": 1002211925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030465052,
      "link": null,
      "locked": false,
      "text": "TB = TA + E",
      "fontSize": 27.75541754279023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TB = TA + E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQgfzajFEqHKh72igEyWi",
      "type": "arrow",
      "x": -1461.5274717376844,
      "y": 313.00149472320805,
      "width": 455.30435932748014,
      "height": 42.10908387299827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 115409461,
      "version": 355,
      "versionNonce": 79853493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cnu-jbZq0gbAZRskZoTF5"
        }
      ],
      "updated": 1755030465052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.30435932748014,
          42.10908387299827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cnu-jbZq0gbAZRskZoTF5",
      "type": "text",
      "x": -1664.7837252001748,
      "y": 225.83466420954548,
      "width": 28.134614944458008,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 139260821,
      "version": 13,
      "versionNonce": 1235465205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030449014,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQgfzajFEqHKh72igEyWi",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZ59qyayE4OYf8uv_Vmws",
      "type": "arrow",
      "x": -1006.6373103648468,
      "y": 373.92626576138775,
      "width": 454.4719884995493,
      "height": 28.490047879694714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1307818229,
      "version": 512,
      "versionNonce": 90421525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JEPOHSqV_1Q3WtiMmnlNb"
        }
      ],
      "updated": 1755030465052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -454.4719884995493,
          28.490047879694714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JEPOHSqV_1Q3WtiMmnlNb",
      "type": "text",
      "x": -1664.781737740852,
      "y": 279.94991725107343,
      "width": 28.134614944458008,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 828035669,
      "version": 17,
      "versionNonce": 1263758677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030449014,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZ59qyayE4OYf8uv_Vmws",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbEj8eMpMzVhwk4WzKPP5",
      "type": "ellipse",
      "x": -2184.7988846664857,
      "y": 271.2699810223736,
      "width": 62.69228382052006,
      "height": 62.69228382052006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1200361493,
      "version": 306,
      "versionNonce": 1854562593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863247797,
      "link": null,
      "locked": false
    },
    {
      "id": "JZXsD1_UMJSfcRynrgF99",
      "type": "line",
      "x": -2166.911827835019,
      "y": 280.39049770921736,
      "width": 13.487343405852698,
      "height": 23.283212732594194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 633353717,
      "version": 273,
      "versionNonce": 935564545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863247797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.487343405852698,
          23.283212732594194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E21dc8VnLC7klJRGDDWRg",
      "type": "line",
      "x": -2152.8600090445148,
      "y": 303.5958243889678,
      "width": 15.822961491024671,
      "height": 10.824977550047883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1250321339,
      "version": 251,
      "versionNonce": 258690273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863247797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.822961491024671,
          -10.824977550047883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "25LpcLGtdYOLFWzINkMeE",
      "type": "ellipse",
      "x": -1908.7389757350338,
      "y": 270.1285161163272,
      "width": 62.69228382052006,
      "height": 62.69228382052006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1902186165,
      "version": 463,
      "versionNonce": 756091073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863247797,
      "link": null,
      "locked": false
    },
    {
      "id": "KKSuD5vexF9s24Nl-FnkX",
      "type": "line",
      "x": -1873.0103995820195,
      "y": 275.2916243276556,
      "width": 4.354175915694668,
      "height": 27.240621208109566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 806842389,
      "version": 666,
      "versionNonce": 710166689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863247797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.354175915694668,
          27.240621208109566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CrVC3_m0mNAWUiNV1DogE",
      "type": "line",
      "x": -1876.8001001130633,
      "y": 302.4543594829214,
      "width": 15.822961491024671,
      "height": 10.824977550047883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 3843445,
      "version": 425,
      "versionNonce": 1088720001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863247797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.822961491024671,
          -10.824977550047883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FRnCFQJf7_9_Gf5AWIQo6",
      "type": "text",
      "x": -2171.438192399112,
      "y": 223.108461893905,
      "width": 40.44230651855469,
      "height": 34.69427192848779,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1962790128,
      "version": 1093,
      "versionNonce": 1216435297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755863247797,
      "link": null,
      "locked": false,
      "text": "TA",
      "fontSize": 27.75541754279023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcwLidVhQJSH4oHFRpQbs",
      "type": "rectangle",
      "x": -722.2756823567108,
      "y": 1101.551588135052,
      "width": 159.46667480468747,
      "height": 73.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 774916318,
      "version": 719,
      "versionNonce": 1540093890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031601772,
      "link": null,
      "locked": false
    },
    {
      "id": "IkYBI1nIg0TtCsPxr-8-w",
      "type": "text",
      "x": -677.2756823567108,
      "y": 1125.6849194338802,
      "width": 84.40384674072266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 19889438,
      "version": 628,
      "versionNonce": 1287368578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031601772,
      "link": null,
      "locked": false,
      "text": "Server A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k26MyHmPqe7hGrUVNtBKz",
      "type": "rectangle",
      "x": -404.0965413094473,
      "y": 1104.7582932416142,
      "width": 159.46667480468747,
      "height": 73.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1321085278,
      "version": 1019,
      "versionNonce": 1046376258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9dvqhD3rIVz-Mmzbedm1"
        }
      ],
      "updated": 1755031601772,
      "link": null,
      "locked": false
    },
    {
      "id": "f9dvqhD3rIVz-Mmzbedm1",
      "type": "text",
      "x": -367.2670506478262,
      "y": 1129.0916214886845,
      "width": 85.80769348144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 103632286,
      "version": 872,
      "versionNonce": 890451714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031601772,
      "link": null,
      "locked": false,
      "text": "Server B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k26MyHmPqe7hGrUVNtBKz",
      "originalText": "Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDNag8By3QnqgqlR7mwj3",
      "type": "line",
      "x": -646.8756884602265,
      "y": 1175.2182598879817,
      "width": 0,
      "height": 230.53330993652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 78506462,
      "version": 908,
      "versionNonce": 1364788930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031601772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.53330993652344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hqqUYKfkWANsqO6uA43yR",
      "type": "line",
      "x": -313.92491451697174,
      "y": 1181.3135851643772,
      "width": 0,
      "height": 232.41136762313542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 1498480158,
      "version": 1164,
      "versionNonce": 1271848578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031601772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232.41136762313542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GjLPqKnd3SE577iZjI6lD",
      "type": "arrow",
      "x": -645.976359976258,
      "y": 1215.5991376483385,
      "width": 328.54650567852946,
      "height": 33.459158645033426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 151489118,
      "version": 1140,
      "versionNonce": 1949484190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4j-imlqW1Fls88yVd1F7"
        }
      ],
      "updated": 1755031602132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.54650567852946,
          33.459158645033426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PIOoviGrlQs_czfHVHTxf",
        "focus": -0.0654690385949719,
        "gap": 14.011549248128631
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A4j-imlqW1Fls88yVd1F7",
      "type": "text",
      "x": -1116.2828488369591,
      "y": 419.22075337395773,
      "width": 5.384615421295166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1386385054,
      "version": 9,
      "versionNonce": 609860930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031535126,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjLPqKnd3SE577iZjI6lD",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Mtmro48JTYSmMt3w87iY",
      "type": "arrow",
      "x": -317.56567755363676,
      "y": 1264.5904260690209,
      "width": 329.36515345759653,
      "height": 28.733481175886027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1926433502,
      "version": 754,
      "versionNonce": 510043650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sbq3jQs49s33CpXOcXR7P"
        }
      ],
      "updated": 1755031601772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.36515345759653,
          28.733481175886027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sbq3jQs49s33CpXOcXR7P",
      "type": "text",
      "x": -1121.2222265865728,
      "y": 465.8492030600662,
      "width": 14.173076629638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1747582750,
      "version": 9,
      "versionNonce": 443860226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031535126,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Mtmro48JTYSmMt3w87iY",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZtUL8TBEXSUKTvuquyfr",
      "type": "text",
      "x": -299.94968309411524,
      "y": 1240.8916169110478,
      "width": 211.17308044433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 685747166,
      "version": 591,
      "versionNonce": 1013355970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031601772,
      "link": null,
      "locked": false,
      "text": "TB1 = (TA1 + E) + D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TB1 = (TA1 + E) + D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIOoviGrlQs_czfHVHTxf",
      "type": "text",
      "x": -694.4302157429413,
      "y": 1200.8515835574153,
      "width": 34.44230651855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1442480158,
      "version": 631,
      "versionNonce": 1012043138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GjLPqKnd3SE577iZjI6lD",
          "type": "arrow"
        }
      ],
      "updated": 1755031601772,
      "link": null,
      "locked": false,
      "text": "TA1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TA1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRXZ-AnPLnvnpojr4YUvz",
      "type": "text",
      "x": -878.4672219778374,
      "y": 1293.0616423618349,
      "width": 221.21153259277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 2033241182,
      "version": 667,
      "versionNonce": 923440386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031601772,
      "link": null,
      "locked": false,
      "text": "TA2 = (TB1 – E) + D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TA2 = (TB1 – E) + D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTv8LnkQ_DtrcExkYt8Dp",
      "type": "text",
      "x": -421.7229146004629,
      "y": 1059.7583008710087,
      "width": 190.8451769925653,
      "height": 34.6942719284878,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 721584414,
      "version": 994,
      "versionNonce": 414491842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031601772,
      "link": null,
      "locked": false,
      "text": "TB = TA + E",
      "fontSize": 27.75541754279023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TB = TA + E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnpwzOhoMV0irHNW_TkXt",
      "type": "rectangle",
      "x": -724.7263794824428,
      "y": 674.6166829729287,
      "width": 159.46667480468747,
      "height": 73.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 734919234,
      "version": 744,
      "versionNonce": 401012738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031605190,
      "link": null,
      "locked": false
    },
    {
      "id": "XQbxa2Mdkihp122eJFDTM",
      "type": "text",
      "x": -679.7263794824428,
      "y": 698.7500142717569,
      "width": 84.40384674072266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 39412226,
      "version": 653,
      "versionNonce": 101492674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031605190,
      "link": null,
      "locked": false,
      "text": "Server A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIzoUDDN4avDXMUR8FkRa",
      "type": "rectangle",
      "x": -406.54723843517945,
      "y": 677.8233880794909,
      "width": 159.46667480468747,
      "height": 73.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 178377154,
      "version": 1044,
      "versionNonce": 1265000322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMbsnrDvLIuhRCDv1Rmzp"
        }
      ],
      "updated": 1755031605190,
      "link": null,
      "locked": false
    },
    {
      "id": "YMbsnrDvLIuhRCDv1Rmzp",
      "type": "text",
      "x": -369.71774777355836,
      "y": 702.1567163265612,
      "width": 85.80769348144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 398870914,
      "version": 897,
      "versionNonce": 1949507394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031605190,
      "link": null,
      "locked": false,
      "text": "Server B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIzoUDDN4avDXMUR8FkRa",
      "originalText": "Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlW5N37ef4k8y4_b_7GOI",
      "type": "line",
      "x": -649.3263855859584,
      "y": 748.2833547258584,
      "width": 0,
      "height": 230.53330993652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1090898242,
      "version": 933,
      "versionNonce": 751953666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031605190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.53330993652344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s8kTpw8lJTjTX08fKOg_2",
      "type": "line",
      "x": -316.3756116427037,
      "y": 754.3786800022539,
      "width": 2.4113496613989582,
      "height": 214.41601215249204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 1572819202,
      "version": 1216,
      "versionNonce": 353491038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031617142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4113496613989582,
          214.41601215249204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wJr9a-Re9piwVUwfpGoMZ",
      "type": "arrow",
      "x": -648.4270571019899,
      "y": 788.6642324862152,
      "width": 328.54650567852946,
      "height": 33.459158645033426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 24240322,
      "version": 1188,
      "versionNonce": 1246810206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IqZ9Pq6wL1TmgrYjuHxfM"
        }
      ],
      "updated": 1755031606014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.54650567852946,
          33.459158645033426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7sfvQmjMT0pwbKEpik-NK",
        "focus": -0.06546903859496994,
        "gap": 14.011549248128631
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IqZ9Pq6wL1TmgrYjuHxfM",
      "type": "text",
      "x": -576.9142717003873,
      "y": 773.1914080628471,
      "width": 5.384615421295166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 2008840322,
      "version": 13,
      "versionNonce": 165198878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031603253,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJr9a-Re9piwVUwfpGoMZ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYvqr2v6ueZtVV0SO3-yR",
      "type": "text",
      "x": -302.4003802198474,
      "y": 813.9567117489245,
      "width": 211.17308044433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 876769218,
      "version": 616,
      "versionNonce": 692934146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031605190,
      "link": null,
      "locked": false,
      "text": "TB1 = (TA1 + E) + D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TB1 = (TA1 + E) + D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sfvQmjMT0pwbKEpik-NK",
      "type": "text",
      "x": -696.8809128686732,
      "y": 773.916678395292,
      "width": 34.44230651855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1067657090,
      "version": 656,
      "versionNonce": 385304002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJr9a-Re9piwVUwfpGoMZ",
          "type": "arrow"
        }
      ],
      "updated": 1755031605190,
      "link": null,
      "locked": false,
      "text": "TA1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TA1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgsLoFE65Ped5gHn4pvsl",
      "type": "text",
      "x": -424.1736117261951,
      "y": 632.8233957088854,
      "width": 190.8451769925653,
      "height": 34.6942719284878,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1048358658,
      "version": 1019,
      "versionNonce": 18433282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755031605190,
      "link": null,
      "locked": false,
      "text": "TB = TA + E",
      "fontSize": 27.75541754279023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TB = TA + E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NY36lijA_JR0hvDwj__Zn",
      "type": "arrow",
      "x": -314.27419905379554,
      "y": 290.9055179687009,
      "width": 329.3074943314058,
      "height": 10.310999862056462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 120951745,
      "version": 85,
      "versionNonce": 1191509729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8FTidcEKL27JQxvum0h6"
        }
      ],
      "updated": 1755862422743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.3074943314058,
          10.310999862056462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqntpOI2xt13tSKdecrBw",
        "focus": -1.3849206284141526,
        "gap": 17.435293541964143
      },
      "endBinding": {
        "elementId": "pKw7zKRjLfSihNfLlqL-J",
        "focus": -0.47880171993499243,
        "gap": 12.708819507159888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h8FTidcEKL27JQxvum0h6",
      "type": "text",
      "x": -497.6050301886146,
      "y": 283.56101789972917,
      "width": 37.35416793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1780970785,
      "version": 16,
      "versionNonce": 173435759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755862421704,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NY36lijA_JR0hvDwj__Zn",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KaIT6UhI2RViP9rx4r_J",
      "type": "arrow",
      "x": -316.6417641905177,
      "y": 766.9636668892958,
      "width": 329.83798864168403,
      "height": 12.432916394303106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1957824097,
      "version": 154,
      "versionNonce": 2036266831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdkdAMBMd-6EWdcWUr1wL"
        }
      ],
      "updated": 1755862450997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.83798864168403,
          12.432916394303106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tdkdAMBMd-6EWdcWUr1wL",
      "type": "text",
      "x": -20.019097043997405,
      "y": 572.84188071251,
      "width": 37.35416793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 2084868673,
      "version": 20,
      "versionNonce": 1692100239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862433689,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8KaIT6UhI2RViP9rx4r_J",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CemE7ZjnYG_NQo4lpZjap",
      "type": "arrow",
      "x": -316.8519765631885,
      "y": 1193.1869560119383,
      "width": 329.83798864168403,
      "height": 12.432916394303106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1521309647,
      "version": 239,
      "versionNonce": 1172726479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PuT3hMmhTmQHSBNOJk3cm"
        }
      ],
      "updated": 1755862485290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.83798864168403,
          12.432916394303106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PuT3hMmhTmQHSBNOJk3cm",
      "type": "text",
      "x": 99.9166094472167,
      "y": 1147.8953883077606,
      "width": 37.35416793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 904889839,
      "version": 24,
      "versionNonce": 254470209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862459754,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CemE7ZjnYG_NQo4lpZjap",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}